a:4:{s:4:"hash";i:1530525493;s:5:"mtime";i:1525177160;s:6:"expire";i:9999999999;s:4:"tags";a:7:{i:0;s:11:"d45_DEFAULT";i:1;s:15:"d45_STORE_ADMIN";i:2;s:35:"d45_THEME_ADMINHTML_DEFAULT_DEFAULT";i:3;s:25:"d45_ADMINHTML_CACHE_INDEX";i:4;s:31:"d45_ADMIN_MENU_HIGHLIGHT_HANDLE";i:5;s:28:"d45_LAYOUT_GENERAL_CACHE_TAG";i:6;s:8:"d45_MAGE";}}
<remove name="notification_security"/>
<remove name="notification_survey"/>
<block type="adminhtml/page" name="root" output="toHtml" template="page.phtml">
   <block type="adminhtml/page_head" name="head" as="head" template="page/head.phtml">
      <action method="setTitle" translate="title">
         <title>Magento Admin</title>
      </action>
      <action method="addJs">
         <script>prototype/prototype.js</script>
      </action>
      <action method="addItem">
         <type>js</type>
         <name>extjs/fix-defer-before.js</name>
         <params/>
         <if/>
         <condition>can_load_ext_js</condition>
      </action>
      <action method="addJs">
         <script>prototype/window.js</script>
      </action>
      <action method="addJs">
         <script>scriptaculous/builder.js</script>
      </action>
      <action method="addJs">
         <script>scriptaculous/effects.js</script>
      </action>
      <action method="addJs">
         <script>scriptaculous/dragdrop.js</script>
      </action>
      <action method="addJs">
         <script>scriptaculous/controls.js</script>
      </action>
      <action method="addJs">
         <script>scriptaculous/slider.js</script>
      </action>
      <action method="addJs">
         <script>lib/ccard.js</script>
      </action>
      <action method="addJs">
         <script>prototype/validation.js</script>
      </action>
      <action method="addJs">
         <script>varien/js.js</script>
      </action>
      <action method="addJs">
         <script>mage/translate.js</script>
      </action>
      <action method="addJs">
         <script>mage/adminhtml/hash.js</script>
      </action>
      <action method="addJs">
         <script>mage/adminhtml/events.js</script>
      </action>
      <action method="addJs">
         <script>mage/adminhtml/loader.js</script>
      </action>
      <action method="addJs">
         <script>mage/adminhtml/grid.js</script>
      </action>
      <action method="addJs">
         <script>mage/adminhtml/tabs.js</script>
      </action>
      <action method="addJs">
         <script>mage/adminhtml/form.js</script>
      </action>
      <action method="addJs">
         <script>mage/adminhtml/accordion.js</script>
      </action>
      <action method="addJs">
         <script>mage/adminhtml/tools.js</script>
      </action>
      <action method="addJs">
         <script>mage/adminhtml/uploader.js</script>
      </action>
      <action method="addJs">
         <script>mage/adminhtml/product.js</script>
      </action>
      <action method="addCss">
         <name>reset.css</name>
      </action>
      <action method="addCss">
         <name>boxes.css</name>
      </action>
      <action method="addCss">
         <name>custom.css</name>
      </action>
      <action method="addItem">
         <type>skin_css</type>
         <name>iestyles.css</name>
         <params/>
         <if>lt IE 8</if>
      </action>
      <action method="addItem">
         <type>skin_css</type>
         <name>below_ie7.css</name>
         <params/>
         <if>lt IE 7</if>
      </action>
      <action method="addItem">
         <type>skin_css</type>
         <name>ie7.css</name>
         <params/>
         <if>IE 7</if>
      </action>
      <action method="addCss">
         <name>print.css</name>
         <params>media=&quot;print&quot;</params>
      </action>
      <action method="addItem">
         <type>js</type>
         <name>lib/ds-sleight.js</name>
         <params>defer</params>
         <if>lt IE 7</if>
      </action>
      <action method="addItem">
         <type>js</type>
         <name>varien/iehover-fix.js</name>
         <params/>
         <if>lt IE 7</if>
      </action>
      <action method="addItem">
         <type>skin_css</type>
         <name>menu.css</name>
         <params>media=&quot;screen, projection&quot;</params>
      </action>
      <action method="addItem">
         <type>js_css</type>
         <name>calendar/calendar-win2k-1.css</name>
         <params/>
      </action>
      <action method="addItem">
         <type>js</type>
         <name>calendar/calendar.js</name>
      </action>
      <action method="addItem">
         <type>js</type>
         <name>calendar/calendar-setup.js</name>
      </action>
      <action method="addItem">
         <type>js</type>
         <name>extjs/ext-tree.js</name>
         <params/>
         <if/>
         <condition>can_load_ext_js</condition>
      </action>
      <action method="addItem">
         <type>js</type>
         <name>extjs/fix-defer.js</name>
         <params/>
         <if/>
         <condition>can_load_ext_js</condition>
      </action>
      <action method="addItem">
         <type>js</type>
         <name>extjs/ext-tree-checkbox.js</name>
         <params/>
         <if/>
         <condition>can_load_ext_js</condition>
      </action>
      <action method="addItem">
         <type>js_css</type>
         <name>extjs/resources/css/ext-all.css</name>
         <params/>
         <if/>
         <condition>can_load_ext_js</condition>
      </action>
      <action method="addItem">
         <type>js_css</type>
         <name>extjs/resources/css/ytheme-magento.css</name>
         <params/>
         <if/>
         <condition>can_load_ext_js</condition>
      </action>
      <action method="addItem">
         <type>js</type>
         <name>mage/adminhtml/rules.js</name>
         <params/>
         <if/>
         <condition>can_load_rules_js</condition>
      </action>
      <action method="addItem">
         <type>js</type>
         <name>mage/adminhtml/wysiwyg/tiny_mce/setup.js</name>
         <params/>
         <if/>
         <condition>can_load_tiny_mce</condition>
      </action>
      <block type="core/html_calendar" name="head.calendar" as="calendar" template="page/js/calendar.phtml"/>
   </block>
   <block type="adminhtml/page_notices" name="global_notices" as="global_notices" template="page/notices.phtml"/>
   <block type="adminhtml/page_header" name="header" as="header"/>
   <block type="adminhtml/page_menu" name="menu" as="menu"/>
   <block type="core/text_list" name="notifications" as="notifications">
      <block type="adminhtml/notification_baseurl" name="notification_baseurl" as="notification_baseurl" template="notification/baseurl.phtml"/>
      <block type="adminhtml/cache_notifications" name="cache_notifications" template="system/cache/notifications.phtml"/>
      <block type="adminhtml/notification_survey" name="notification_survey" template="notification/survey.phtml"/>
      <block type="adminhtml/notification_security" name="notification_security" as="notification_security" template="notification/security.phtml"/>
   </block>
   <block type="adminhtml/widget_breadcrumbs" name="breadcrumbs" as="breadcrumbs"/>
   <block type="core/template" name="formkey" as="formkey" template="formkey.phtml"/>
   <block type="page/js_translate" name="js_translate" as="js_translate" template="page/js/translate.phtml"/>
   <block type="core/text_list" name="left" as="left"/>
   <block type="core/text_list" name="content" as="content"/>
   <block type="core/messages" name="messages" as="messages"/>
   <block type="core/text_list" name="js" as="js"/>
   <block type="adminhtml/page_footer" name="footer" as="footer">
      <action method="setBugreportUrl">
         <url>http://www.magentocommerce.com/bug-tracking</url>
      </action>
   </block>
   <block type="core/profiler" name="profiler" as="profiler"/>
   <block type="core/text_list" name="before_body_end" as="before_body_end"/>
</block>
<reference name="notifications">
   <block type="adminhtml/notification_toolbar" name="notification_toolbar" as="notification_toolbar" acl="system/adminnotification/show_toolbar" template="notification/toolbar.phtml"/>
</reference>
<reference name="notifications">
   <block type="adminhtml/notification_window" name="notification_window" as="notification_window" acl="system/adminnotification/show_toolbar" template="notification/window.phtml"/>
</reference>
<reference name="notifications">
   <block type="index/adminhtml_notifications" name="index_notifications" template="index/notifications.phtml"/>
</reference>
<reference name="notifications">
   <block type="tax/adminhtml_notifications" name="tax_notifications" template="tax/notifications.phtml"/>
</reference>
<reference name="head">
   <action method="addCss">
      <name>xmlconnect/boxes.css</name>
   </action>
   <action method="addItem">
      <type>skin_css</type>
      <name>xmlconnect/iestyles.css</name>
      <params/>
      <if>lte IE 8</if>
   </action>
</reference>
<reference name="head">
   <action method="addJs">
      <name>addonline_socolissimo/packaging.js</name>
   </action>
</reference>
<reference name="notifications">
   <block type="autocompleteplus_autosuggest/notifications" name="autocompleteplus_notifications" template="autocompleteplus/notifications.phtml"/>
</reference>
<reference name="before_body_end">
   <block type="core/text" name="instantsearch.adminLinks">
      <action method="setText">
         <text>
						
						&lt;script type=&quot;text/javascript&quot;&gt;
							document.observe(&apos;dom:loaded&apos;, function() {$(&apos;nav&apos;).select(&apos;li.level0&apos;).each(function(l, ind) {
								if (l.innerHTML.indexOf(&apos;InstantSearch+&apos;) &gt;= 0) {
									l.select(&apos;a&apos;).first().writeAttribute(&apos;target&apos;, &apos;_blank&apos;);
								}});
							});
						&lt;/script&gt;
						
					</text>
      </action>
   </block>
</reference>
<reference name="head">
   <action method="addJs">
      <script>extendware/ewcore/guide.js</script>
   </action>
   <action method="addItem">
      <type>skin_css</type>
      <name>extendware/ewcore/css/guide.css</name>
   </action>
</reference>
<reference name="js">
   <block type="ewcore/adminhtml_page_footer_guide" name="ewcore_guide" template="extendware/ewcore/page/footer/guide.phtml" after="-"/>
   <block type="core/template" name="ewcore_demo" template="extendware/ewcore/page/footer/demo.phtml" after="-"/>
</reference>
<reference name="head">
   <action method="addItem">
      <type>skin_css</type>
      <name>extendware/ewcore/css/menu-highlight.css</name>
   </action>
   <action method="addItem">
      <type>skin_js</type>
      <name>extendware/ewcore/js/general.js</name>
   </action>
</reference>
<reference name="head">
   <action method="addItem">
      <type>skin_css</type>
      <name>extendware/ewcore/css/general.css</name>
   </action>
   <action method="addJs">
      <script>extendware/ewcore/adminhtml/general.js</script>
   </action>
   <action method="addJs">
      <script>extendware/ewcore/opentip/opentip-native-excanvas.min.js</script>
   </action>
   <action method="addItem">
      <type>skin_css</type>
      <name>extendware/ewcore/css/opentip.css</name>
   </action>
</reference>
<update handle="admin_menu_highlight_handle" ewifhelper="ewcore/layout/isAdminMenuHighlightingEnabled"/>
<reference name="notifications">
   <block type="ewcore/adminhtml_notification_toolbar" name="ewcore_notification_toolbar" acl="system/adminnotification/show_toolbar" template="extendware/ewcore/notification/toolbar.phtml" after="notification_toolbar"/>
</reference>
<reference name="before_body_end">
   <block type="ewcore/adminhtml_page_footer_tasks" name="ewcore_page_footer_tasks" after="-"/>
</reference>
<reference name="head">
   <action method="addItem">
      <type>skin_js</type>
      <name>lengow/js/charts.min.js</name>
   </action>
   <action method="addItem">
      <type>skin_css</type>
      <name>lengow/css/admin.css</name>
   </action>
</reference>
<reference name="notifications">
   <block type="BackgroundTask/CheckCron" name="check_cron" as="check_cron"/>
</reference>
<reference name="head">
   <action method="addJs">
      <script>mdn/organizer.js</script>
   </action>
   <action method="addCss">
      <name>css/organizer.css</name>
   </action>
</reference>
<reference name="content">
   <block type="core/template" name="organizerbaseurl" before="-" template="Organizer/BaseUrl.phtml">
            </block>
</reference>
<reference name="head">
   <action method="addItem">
      <type>skin_js</type>
      <name>magmodules/alternatelang/script.js</name>
   </action>
</reference>
<reference name="before_body_end">
   <block type="mana_core/singleton" name="m_core_singletons"/>
</reference>
<reference name="head">
   <action method="addItem">
      <type>skin_css</type>
      <name>ops.css</name>
   </action>
</reference>
<reference name="head">
   <action method="addCss">
      <name>rewards/css/skin.css</name>
   </action>
</reference>
<reference name="head">
   <action method="addCss">
      <name>rewardsplat/css/skin.css</name>
   </action>
</reference>
<reference name="content">
   <block type="adminhtml/cache" name="cache"/>
   <block type="adminhtml/cache_additional" name="cache.additional" template="system/cache/additional.phtml"/>
</reference>
<reference name="cache.additional">
   <block type="pagecache/adminhtml_cache_additional" name="page.cache.additional" template="pagecache/cache/additional.phtml"/>
</reference>
<reference name="cache.additional">
   <block type="ewimageopt/adminhtml_cache_additional_cache" name="cache.additional.ewimageopt" template="extendware/ewimageopt/cache/additional/cache.phtml"/>
</reference>
