<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#181D16;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:-2px;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#F27720;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#505050;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#404040;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#EEEEEE;
			/*@editable*/border-bottom:none;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#505050;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#181D16;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#7AC9DF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#F27720;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px !important;
		}
		body,#bodyTable{
			background-color:#222A1D;
		}
	/*
	@tab Footer
	@section social bar text
	@tip Set the styling for your email's social bar text. Choose a size and color that is easy to read.
	*/
		.socialContent{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section social bar link
	@tip Set the styling for your email's social bar links. Choose a color that helps them stand out from your text.
	*/
		.socialContent a:link,.socialContent a:visited,.socialContent a .yshortcuts {
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px !important;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                            	Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="20">
                                            	<br>
                                            </td>
											<td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                        <td align="center" valign="middle" style="padding-top:20px;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="500">
                                                            	<tr>
                                                                	<td class="headerContent" mc:edit="header_content">
			                                                        	<h1>HAPPY THANKSGIVING</h1>
                                                            		</td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td align="center" valign="top" style="padding-top:20px;">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/angryturkey.jpg" height="250" width="600">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="500">
                                                	<tr>
                                                        <td valign="top" class="bodyContent" mc:edit="body_content">
                                                            <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.
                                                            <br>
                                                            <br>
                                                            After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "<em>styles</em> " drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "<em>clear styles</em> " button to strip the text of any formatting and reset your style. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="middle" style="padding-top:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-bottom:20px;">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/pilgrimhat.gif" height="35" width="600">
                                                        </td>
                                                    </tr>
                                                    <tr mc:hideable>
                                                        <td align="center" valign="middle" style="padding-bottom:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="500">
                                                                <tr>
                                                                    <td valign="middle" width="147" class="socialContent" mc:edit="social_link00">
                                                                        <a href="*|TWITTER:PROFILEURL|*">FOLLOW ON TWITTER</a>
                                                                    </td>
                                                                    <td align="center" valign="middle" width="17" style="padding-right:8px; padding-left:8px;">
                                                                        <span style="color:#F27720; font-size:40px; line-height:100%;">&bull;</span>
                                                                    </td>
                                                                    <td valign="middle" width="146" class="socialContent" mc:edit="social_link01">
                                                                        <a href="*|FACEBOOK:PROFILEURL|*">FRIEND ON FACEBOOK</a>
                                                                    </td>
                                                                    <td align="center" valign="middle" width="17" style="padding-right:8px; padding-left:8px;">
                                                                        <span style="color:#F27720; font-size:40px; line-height:100%;">&bull;</span>
                                                                    </td>
                                                                    <td valign="middle" width="147" class="socialContent" mc:edit="social_link08">
                                                                        <a href="*|FORWARD|*">FORWARD TO FRIEND</a>&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" background="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/grass.gif" bgcolor="#FFFFFF" height="20" valign="top" style="background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/grass.gif'); background-position:top left; background-repeat:repeat-x;">
                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/grass.gif" height="20" width="600" style="display:block;">
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="600" id="monkeyRewards" class="footerContent" style="padding-top:20px;" mc:edit="monkeyrewards">
                                                        	*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                        	<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>