<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#FFFFFF;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:36px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#B30F0F;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#909090;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:14px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#909090;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#505050;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#303030;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:top;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#303030;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Upper Body
	@section body style
	@tip Set the background color and borders for your email's upper body area.
	*/
		#upperTemplateBody{
			/*@editable*/background-color:#303030;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Upper Body
	@section body text
	@tip Set the styling for your email's upper body content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.upperBodyContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Upper Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Upper Body
	@section button style
	@tip Set the styling for your email's button. Choose a style that draws attention.
	*/
		#offerButton{
			/*@tab Upper Body
@section button style
@tip Set the styling for your email's button. Choose a style that draws attention.*/-moz-border-radius:20px;
			-webkit-border-radius:20px;
			/*@editable*/background-color:#B30F0F;
			/*@editable*/border:3px solid #FFFFFF;
			border-radius:20px;
		}
	/*
	@tab Upper Body
	@section button style
	@tip Set the styling for your email's button. Choose a style that draws attention.
	*/
		.offerButtonContent,.offerButtonContent a:link,.offerButtonContent a:visited{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:11px;
			/*@editable*/font-weight:bold;
			line-height:125%;
			text-decoration:none;
			text-align:center;
		}
	/*
	@tab LowerBody
	@section lower body style
	@tip Set the background color for your email's lower body area.
	*/
		#lowerTemplateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Lower Body
	@section body text
	@tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
	@theme main
	*/
		.lowerBodyContent{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Body
	@section body link
	@tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
	*/
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			/*@editable*/color:#B30F0F;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Lower Body
	@section schedule day
	@tip Set the styling for your email schedule's day content text. Choose a size and color that is easy to read.
	*/
		.scheduleDay{
			/*@editable*/border-bottom:1px solid #CCCCCC;
			/*@editable*/color:#505050;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:13px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Body
	@section schedule time
	@tip Set the styling for your email schedule's time content text. Choose a size and color that is easy to read.
	*/
		.scheduleTime{
			/*@editable*/border-bottom:1px solid #CCCCCC;
			/*@editable*/color:#505050;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:13px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Body
	@section schedule title
	@tip Set the styling for your email schedule's title content text. Choose a size and color that is easy to read.
	*/
		.scheduleTitle{
			/*@editable*/border-bottom:1px solid #CCCCCC;
			/*@editable*/color:#B30F0F;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:13px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
		.upperBodyContent img,.lowerBodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#505050;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:180px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;">
                    
                    	<!-- // Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                            <td valign="top" class="preheaderContent" style="padding-right:20px;" mc:edit="std_preheader_content">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the content preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="200" class="preheaderContent" mc:edit="std_preheader_links">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Preheader \\ -->
                        
                    	<!-- // Header \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                            <td class="headerContent">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/kh_logo.png" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext style="max-width:600px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Header \\ -->

                    	<!-- // Body \\ -->
                        <table border="0" cellpadding="40" cellspacing="0" width="100%" id="upperTemplateBody">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td valign="top" class="upperBodyContent" mc:edit="upper_body_content">
                                                <h1>$100 for 10 Days of Training</h1>
                                                <h4>We have a new special offer for friends and family! Try out King Hippo's with a two-week unlimited boxing pass for only $100.</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top:20px;">
                                                <table border="0" cellpadding="10" cellspacing="0" id="offerButton" mc:hideable>
                                                    <tr>
                                                        <td valign="middle" class="offerButtonContent" mc:edit="offer_button_content">
                                                            <a href="http://www.mailchimp.com" target="_blank">GET THE SPECIAL OFFER</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="lowerTemplateBody">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                        	<td align="center" valign="top" style="padding-bottom:20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="schedule">
                                                    <tr>
                                                        <td colspan="3" class="lowerBodyContent" style="padding-bottom:20px;" mc:edit="schedule_heading">
                                                            <h3>WEEKLY SCHEDULE</h3>
                                                        </td>
                                                    </tr>
                                                    <tr mc:hideable>
                                                        <td valign="top" width="40" class="scheduleDay" style="padding-right:20px; padding-bottom:10px;" mc:edit="schedule_day00">
                                                            MON
                                                        </td>
                                                        <td valign="top" class="scheduleTime" style="padding-right:20px; padding-bottom:10px;" mc:edit="schedule_time00">
                                                            8am - 9:30am
                                                        </td>
                                                        <td valign="top" class="scheduleTitle" style="padding-bottom:10px;" mc:edit="schedule_title00">
                                                            Core Workouts
                                                        </td>
                                                    </tr>
                                                    <tr mc:repeatable>
                                                        <td valign="top" class="scheduleDay" style="padding-top:10px; padding-right:20px; padding-bottom:10px;" mc:edit="schedule_day01">
                                                        	&nbsp;
                                                        </td>
                                                        <td valign="top" class="scheduleTime" style="padding-top:10px; padding-right:20px; padding-bottom:10px;" mc:edit="schedule_time01">
                                                            11am - 1:30pm
                                                        </td>
                                                        <td valign="top" class="scheduleTitle" style="padding-top:10px; padding-bottom:10px;" mc:edit="schedule_title01">
                                                            Defensive Techniques
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                        <td valign="top" class="lowerBodyContent" mc:edit="lower_body_content">
                                                        	<h3>UPCOMING EVENTS</h3>
                                                            <br>
                                                            <h2>Boxing Camp for Teens</h2>
                                                            <h3>July 25-29 | 9am-1pm | $200.00</h3>
                                                            Teens 16 and older can enjoy a week-long day camp to learn basic boxing techniques as well as how to train their bodies to become more physically fit.
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <h2>Intensive Training</h2>
                                                            <h3>July 30 | 9am-5pm | $450.00</h3>
                                                            Only ten slots are available for intensive training for advanced students. King Hippo will give you one-on-one attention so you can improve your punches and your defense.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Body \\ -->

                    	<!-- // Footer \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                            <td valign="top" class="footerContent" style="padding-right:20px;" mc:edit="std_footer">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|*
                                            </td>
                                            <td valign="top" width="200" class="footerContent" mc:edit="monkeyrewards">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" class="footerContent" style="padding-top:20px;" mc:edit="std_utility">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Footer \\ -->
                    
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>