 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#bodyTable{
			background-color:#EBDBCD;
			background-image:url('http://cdn-images.mailchimp.com/template_images/gallery/ha_bg_texture.gif');
			background-position:top left;
			background-repeat:repeat;
		}
		#templateContainer{
			background-color:#FDFDFD;
			border-right:1px solid #CDC2BA;
			border-bottom:1px solid #CDC2BA;
			border-left:1px solid #CDC2BA;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#7AC1BD;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:52px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#A48B75;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#036B74;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#A48B75;
			display:block;
			/*@editable*/font-family:Tahoma;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:1px;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#524E48;
			/*@editable*/font-family:georgia;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#524E48;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#templateHeader{
			background-color:#FDFDFD;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#036B74;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#036B74;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:550px !important;
		}
		#templateBody{
			background-color:#FDFDFD;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#524E48;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#036B74;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px !important;
		}
		#templateSidebar{
			background-color:#FDFDFD;
		}
	/*
	@tab Columns
	@section ribbon style
	@tip Set the background color for your email's section ribbons.
	*/
		.templateRibbonBackground{
			/*@editable*/background-color:#7AC1BD;
		}
	/*
	@tab Columns
	@section ribbon text
	@tip Set the styling for your email's ribbon content text. Choose a size and color that is easy to read.
	*/
		.templateRibbonContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Tahoma;
			/*@editable*/font-size:14px;
			/*@editable*/letter-spacing:1px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section ribbon link
	@tip Set the styling for your email's ribbon content links. Choose a color that helps them stand out from your text.
	*/
		.templaterRibbonContent a:link,.templaterRibbonContent a:visited,.templaterRibbonContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			/*@editable*/color:#036B74;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			/*@editable*/color:#036B74;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section social block text
	@tip Set the styling for your email's sidebar social block text. Choose a size and color that is easy to read.
	*/
		.templateSocialContent{
			/*@editable*/color:#036B74;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section social block link
	@tip Set the styling for your email's sidebar social block links. Choose a color that helps them stand out from your text.
	*/
		.templateSocialContent a:link,.templateSocialContent a:visited,.templateSocialContent a span,.templateSocialContent a .yshortcuts {
			/*@editable*/color:#036B74;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px !important;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#505050;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="20">
                                                <br>
                                            </td>
                                            <td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px;">
                    	<table border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                                <td align="center" colspan="3" valign="bottom">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-right:1px solid #CDC2BA; border-left:1px solid #CDC2BA;">
                                    	<tr>
                                        	<td align="center" valign="bottom">
			                                    <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_paper_top.png" height="25" width="600" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="right" valign="top" width="25">
                                	<img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_paper_left.png" height="1200" width="25">
                                </td>
                            	<td align="center" valign="top" width="600" id="templateContainer">
                                    <!-- // BEGIN CONTAINER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- // BEGIN HEADER -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader">
                                                                <tr>
                                                                    <td valign="middle" style="padding-top:25px; padding-bottom:0;" class="headerContent" mc:edit="header_content00">
                                                                        <h1>Healthy Appetite</h1>
                                                                        <!--<img src="http://gallery.mailchimp.com/2425ea8ad3/images/header_placeholder_600px.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="155">
                                                                                    <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" height="2" width="155" style="height:2px; display:block;">
                                                                                 </td>
                                                                                <td width="250" style="border-top:1px solid #A48B75; padding-bottom:2px;">
                                                                                    <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" height="2" width="250" style="height:2px; display:block;">
                                                                                </td>
                                                                                <td width="155">
                                                                                    <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" height="2" width="155" style="height:2px; display:block;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" colspan="3" valign="middle" class="headerContent" style="border-top:1px solid #A48B75; border-bottom:1px solid #A48B75; padding-top:25px; padding-bottom:25px;" mc:edit="header_content_01">
                                                                                    From our test kitchen to your home kitchen
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="155">
                                                                                    <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" height="2" width="155" style="height:2px; display:block;">
                                                                                </td>
                                                                                <td width="250" style="border-bottom:1px solid #A48B75; padding-top:2px;">
                                                                                    <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" height="2" width="250" style="height:2px; display:block;">
                                                                                </td>
                                                                                <td width="155">
                                                                                    <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" height="2" width="155" style="height:2px; display:block;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END HEADER \\ -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- // BEGIN BODY -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table border="0" cellpadding="1" cellspacing="0" style="background-color:#C5C5C5;">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_recipe_image.jpg" style="max-width:550px;" mc:label="image" mc:edit="body_image">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            	<td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                                                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    	<tr>
                                                                                            <td valign="top" class="bodyContent" style="padding-bottom:20px;" mc:edit="body_content00">
                                                                                                This week, we're sharing a recipe for delicious black bean "meatballs," our twist on a traditional black-bean cake. They're versatile enough to eat for breakfast, lunch, or dinner and of course they're great for snacking, right out of the fridge.
                                                                                                <br>
                                                                                                <br>
                                                                                                We'll be back next week with another wholesome recipe.
                                                                                                <br>
                                                                                                <br>
                                                                                                Happy cooking,
                                                                                                <br>
                                                                                                <em>The Healthy Appetite team</em>
                                                                                            </td>
                                                                                        </tr>
                                                                                    	<tr>
                                                                                        	<td align="left" valign="top" style="border-top:1px solid #A48B75; padding-top:20px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td valign="top" class="bodyContent" mc:edit="body_content01">
                                                                                                                        <h2>Veggie Black Bean Balls</h2>
                                                                                                                        <h3>By Horatio Hornblower</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-bottom:20px;">
                                                                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                                                                            	<tr>
                                                                                                                	<td align="left" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr mc:hideable>
                                                                                                                                <td valign="middle" width="15" style="padding-top:10px;">
                                                                                                                                    <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_icon_cooktime.png" height="16" width="15" style="display:block;">
                                                                                                                                </td>
                                                                                                                                <td valign="middle" style="padding-top:10px; padding-right:20px; padding-left:10px;" class="bodyContent" mc:edit="body_content02">
                                                                                                                                    30 mins
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td align="left" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr mc:hideable>
                                                                                                                                <td valign="middle" width="15" style="padding-top:10px;">
                                                                                                                                    <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_icon_cuisine.png" height="15" width="15" style="display:block;">
                                                                                                                                </td>
                                                                                                                                <td valign="middle" style="padding-top:10px; padding-right:20px; padding-left:10px;" class="bodyContent" mc:edit="body_content03">
                                                                                                                                    Mexican
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td align="left" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr mc:hideable>
                                                                                                                                <td valign="middle" width="15" style="padding-top:10px;">
                                                                                                                                    <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_icon_mealsize.png" height="15" width="15" style="display:block;">
                                                                                                                                </td>
                                                                                                                                <td valign="middle" style="padding-top:10px; padding-left:10px;" class="bodyContent" mc:edit="body_content04">
                                                                                                                                    Serves 6
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            	<td align="center" valign="top" style="padding-bottom:20px;">
                                                                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    	<tr>
                                                                                        	<td align="center" valign="top" width="260" style="padding-right:20px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #A48B75;">
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="bottom">
                                                                                                                        <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" height="5" width="5" style="height:5px; display:block;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateRibbon">
                                                                                                                            <tr>
                                                                                                                                <td rowspan="2" class="templateRibbonBackground">
                                                                                                                                    <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                                                                                                        <tr>
                                                                                                                                            <td valign="middle" class="templateRibbonContent" style="padding-left:10px; padding-right:10px;" mc:edit="ribbon_content00">
                                                                                                                                                INGREDIENTS
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td align="left" valign="top" width="15">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="15">
                                                                                                                                        <tr>
                                                                                                                                            <td align="left" valign="top" class="templateRibbonBackground">
                                                                                                                                                <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_ribbon_inverse_top.gif" height="15" width="15" style="display:block;">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="bottom" width="15">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="15">
                                                                                                                                        <tr>
                                                                                                                                            <td align="left" valign="top" class="templateRibbonBackground">
                                                                                                                                                <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_ribbon_inverse_bottom.gif" height="14" width="15" style="display:block;">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="bottom">
                                                                                                                        <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" height="5" width="5" style="height:5px; display:block;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td valign="top" class="leftColumnContent" style="padding-top:10px; padding-bottom:30px; padding-left:10px;" mc:edit="left_column_content">
                                                                                                                        &bull; 2 cups black beans, cooked
                                                                                                                        <br>
                                                                                                                        &bull; 2 eggs
                                                                                                                        <br>
                                                                                                                        &bull; 1 cup sour cream
                                                                                                                        <br>
                                                                                                                        &bull; handful grated parmesan
                                                                                                                        <br>
                                                                                                                        &bull; 3 cloves garlic
                                                                                                                        <br>
                                                                                                                        &bull; handful chopped cilantro
                                                                                                                        <br>
                                                                                                                        &bull; salt and pepper to taste
                                                                                                                        <br>
                                                                                                                        &bull; 1 cup breadcrumbs
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #A48B75;">
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="bottom">
                                                                                                                        <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" height="5" width="5" style="height:5px; display:block;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sidebarRibbon">
                                                                                                                            <tr>
                                                                                                                                <td rowspan="2" class="templateRibbonBackground">
                                                                                                                                    <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                                                                                                        <tr>
                                                                                                                                            <td valign="middle" class="templateRibbonContent" style="padding-left:10px; padding-right:10px;" mc:edit="ribbon_content01">
                                                                                                                                                SHARE THIS RECIPE
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td align="left" valign="top" width="15">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="15">
                                                                                                                                        <tr>
                                                                                                                                            <td align="left" valign="top" class="templateRibbonBackground">
                                                                                                                                                <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_ribbon_inverse_top.gif" height="15" width="15" style="display:block;">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="bottom" width="15">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="15">
                                                                                                                                        <tr>
                                                                                                                                            <td align="left" valign="top" class="templateRibbonBackground">
                                                                                                                                                <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_ribbon_inverse_bottom.gif" height="14" width="15" style="display:block;">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="bottom">
                                                                                                                        <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" height="5" width="5" style="height:5px; display:block;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tr mc:hideable>
                                                                                                                    <td valign="middle" width="18" style="padding-top:10px; padding-left:10px;">
                                                                                                                        <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_icon_forward.png" height="17" width="16" style="display:block;">
                                                                                                                    </td>
                                                                                                                    <td valign="middle" style="padding-top:10px; padding-left:10px;" class="templateSocialContent" mc:edit="sidebar_social_content00">
                                                                                                                        <a href="*|FORWARD|*"><em>Forward to a friend</em></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr mc:hideable>
                                                                                                                    <td valign="middle" width="18" style="padding-top:10px; padding-left:10px;">
                                                                                                                        <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_icon_twitter.png" height="17" width="16" style="display:block;">
                                                                                                                    </td>
                                                                                                                    <td valign="middle" style="padding-top:10px; padding-left:10px;" class="templateSocialContent" mc:edit="sidebar_social_content01">
                                                                                                                        <a href="*|TWITTER:PROFILEURL|*"><em>Follow us on Twitter</em></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr mc:hideable>
                                                                                                                    <td valign="middle" width="18" style="padding-top:10px; padding-left:10px;">
                                                                                                                        <img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_icon_facebook.png" height="17" width="16" style="display:block;">
                                                                                                                    </td>
                                                                                                                    <td valign="middle" style="padding-top:10px; padding-left:10px;" class="templateSocialContent" mc:edit="sidebar_social_content02">
                                                                                                                        <a href="*|FACEBOOK:PROFILEURL|*"><em>Join us on Facebook</em></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td valign="top" width="260" class="rightColumnContent" style="padding-left:20px;" mc:edit="right_column_content">
                                                                                                <h4>PREPARATION INSTRUCTIONS</h4>
                                                                                                Preheat the oven to 375, and line or grease a baking sheet. Pulverize the beans in a food processor. Add the eggs, sour cream or yogurt, cilantro, salt, pepper, and breadcrumbs to the beans. Stir well. Roll the mixture into balls, adding extra breadcrumbs if they don't stick together well. Bake the meatballs for about 25 minutes, and turn them over at least once while they're in the oven.
                                                                                                <br>
                                                                                                <br>
                                                                                                Serve with salsa, guacamole, sour cream or greek yogurt, and fresh tortillas. We like them with eggs for brunch, or on a bed of lettuce for lunch or dinner.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END BODY \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END CONTAINER \\ -->
                                </td>
                                <td align="left" valign="top" width="25">
                                	<img src="http://cdn-images.mailchimp.com/template_images/gallery/ha_paper_right.png" height="1200" width="25">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <!-- // BEGIN FOOTER -->
                        <table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter">
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_social">
                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a> | <a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_content">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                <a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                <br>
                                                <br>
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>