a:4:{s:4:"hash";i:1133991481;s:5:"mtime";i:1525188653;s:6:"expire";i:1525192253;s:4:"tags";a:2:{i:0;s:14:"d45_BLOCK_HTML";i:1;s:8:"d45_MAGE";}}
            <div id="v-cookielaw"
     class="v-bar  v-bottom"
     style="display: none">
    <div class="v-message">
        En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies pour vous proposer des offres et services adaptés.    </div>
    <div class="v-actions">
        <a href="javascript:cookieLawAccept();" class="v-button">
            Fermer        </a>
    </div>
</div>
<script type="text/javascript">
    function cookieLawAccept() {
        var d = null;
        if (365) {
            d = new Date();
            d.setTime(d.getTime() + (365 * 24 * 60 * 60 * 1000));
        }
        Mage.Cookies.set('cookielaw', '1', d);
        document.getElementById('v-cookielaw').style.display = 'none';
    }

    if (!Mage.Cookies.get('cookielaw')) document.getElementById('v-cookielaw').style.display = '';

    </script>
    